spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://194.44.143.140:3306/team6
# TODO: Credentials are to be changed!!! @g_f0x
spring.datasource.username=team6
spring.datasource.password=7hPZUx7N9FjM3Anp
# TODO: create migrations in '/resources/db/migration' @g_f0x